# hibernateHexagomalMedical

./: README.md  pom.xml
business/: pom.xml
business/src/main/java/com/sof/business/ports/: ConsultationService.java  FacilityService.java  MedecinService.java  MedicalFacilityService.java  MeetingService.java  PatientService.java
business/src/main/java/com/sof/business/usecases/exceptions/: EnumeratedBusinessErrors.java  MedecinNotAvailableException.java  MedicalBusinessException.java  NotMedecinPatientException.java
business/src/main/java/com/sof/business/usecases/impl/: ScheduleMeetingServiceImpl.java
business/src/main/java/com/sof/business/usecases/service/: ScheduleMeetingService.java
dbadapter/: pom.xml
dbadapter/src/main/java/com/sof/dbadapter/: MedecinAdapter.java  MedecinEntity.java  MedecinRepository.java  MedecinServiceImpl.java
dbadapter/src/main/java/com/sof/dbadapter/entities/: CliniqueEntity.java  ConsultationEntity.java  HospitalEntity.java  MedecinEntity.java  MedicalFacilityEntity.java  PatientEntity.java  RendezVousEntity.java  StructureHospitaliereEntity.java
dbadapter/src/main/java/com/sof/dbadapter/mapper/: ConsultationEntityMapper.java  ConsultationEntityReverseMapper.java  FacilityEntityMapper.java  FacilityEntityReverseMapper.java  MedecinEntityMapper.java  MedecinEntityReverseMapper.java  MedecinMapper.java  MedicalFacilityEntityMapper.java  MedicalFacilityEntityReverseMapper.java  MeetingEntityMapper.java  MeetingEntityReverseMapper.java  PatientEntityMapper.java  PatientEntityReverseMapper.java  PolymorphiqueMedicalFacilityMapper.java  PolymorphiqueMedicalFacilityReverseMapper.java
dbadapter/src/main/java/com/sof/dbadapter/repository/: ConsultationRepository.java  FacilityRepository.java  MedecinRepository.java  MedicalFacilityRepository.java  MeetingRepository.java  PatientRepository.java
dbadapter/src/main/java/com/sof/dbadapter/service/: ConsultationServiceImpl.java  FacilityServiceImpl.java  MedecinServiceImpl.java  MedicalFacilityServiceImpl.java  MeetingServiceImpl.java  PatientServiceImpl.java
dbadapter/src/main/resources/: application.properties  data.sql
domain/: pom.xml
domain/src/main/java/com/sof/domain/: Clinique.java  Consultation.java  Facility.java  Hospital.java  Medecin.java  MedicalFacility.java  Meeting.java  Patient.java  SpecialityEnum.java
front-client/: pom.xml
front-client/src/main/angular/medical/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
front-client/src/main/angular/medical/src/app/: app-routing.module.ts  app.component.html  app.module.ts
front-client/src/main/angular/medical/src/app/components/commun/toast/: toast.component.html  toast.component.scss  toast.component.ts
front-client/src/main/angular/medical/src/app/components/consultation/: consultation.component.html  consultation.component.ts
front-client/src/main/angular/medical/src/app/components/facility/: facility.component.html  facility.component.scss  facility.component.ts
front-client/src/main/angular/medical/src/app/components/facility/medical-facility-modal/: medical-facility-modal.component.html  medical-facility-modal.component.spec.ts  medical-facility-modal.component.ts
front-client/src/main/angular/medical/src/app/components/medecin/: medecin.component.html  medecin.component.scss  medecin.component.ts
front-client/src/main/angular/medical/src/app/components/meeting/: meeting.component.html  meeting.component.ts
front-client/src/main/angular/medical/src/app/components/meeting/meeting-modal/: meeting-modal.component.html  meeting-modal.component.spec.ts  meeting-modal.component.ts
front-client/src/main/angular/medical/src/app/components/patient/: patient.component.html  patient.component.ts
front-client/src/main/angular/medical/src/app/constants/: url-constants.ts
front-client/src/main/angular/medical/src/app/models/: consultation.ts  facility.ts  medecin.ts  meeting.ts  patient.ts  toast-info.ts
front-client/src/main/angular/medical/src/app/services/: consultation.service.ts  facility.service.ts  medecin.service.ts  meeting.service.ts  patient.service.ts  toast.service.ts
webadapter/: pom.xml
webadapter/src/main/java/com/sof/webadapter/: AppLauncher.java
webadapter/src/main/java/com/sof/webadapter/controller/: BasicController.java  ConsultationController.java  FacilityController.java  GlobalControllerErrorHandling.java  MedecinController.java  MedicalFacilityController.java  MeetingController.java  PatientController.java
webadapter/src/main/java/com/sof/webadapter/mapper/: ConsultationResourceMapper.java  ConsultationResourceReverseMapper.java  FacilityResourceMapper.java  FacilityResourceReverseMapper.java  LocalDateMapper.java  MedecinResourceMapper.java  MedecinResourceReverseMapper.java  MedicalBusinessExceptionResourceMapper.java  MedicalFacilityResourceMapper.java  MedicalFacilityResourceReverseMapper.java  MeetingResourceMapper.java  MeetingResourceReverseMapper.java  PatientResourceMapper.java  PatientResourceReverseMapper.java  PolymorphiqueMedicalFacilityReverseMapper.java
webadapter/src/main/java/com/sof/webadapter/resources/: CliniqueResource.java  ConsultationResource.java  FacilityResource.java  HospitalResource.java  MedecinResource.java  MedicalBusinessExceptionResource.java  MedicalFacilityResource.java  MeetingResource.java  PatientResource.java
webadapter/src/main/resources/: application.properties
